#Dockerfile.mydashboard
# === Этап сборки: установка зависимостей ===
FROM python:3.12-slim AS builder

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-dashboard.txt .
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements-dashboard.txt


# === Финальный образ: дашборд ===
FROM python:3.12-slim

WORKDIR /usr/src/app

# Установка зависимостей
COPY requirements-dashboard.txt .
RUN python -m pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Копируем скрипты
COPY dashboard_app.py .
COPY generate_dashboard.py .

# Модель и данные будут доступны через volumes при запуске:
#   - /app/models/trained_model.cbm
#   - /app/data/preprocessed_data.csv

EXPOSE 9050

# При запуске: если explainer.joblib ещё нет — генерируем его,
# затем запускаем дашборд
CMD ["sh", "-c", "if [ ! -f /usr/src/app/explainer.joblib ]; then python generate_dashboard.py; fi && python dashboard_app.py"]